<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIScrollView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="651667680">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="651667680"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4yMDAwMDAwMTc5IDAuMjIzNTI5NDI4MiAwLjA1MDk4MDM5NjU3AA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="598518859">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="194011269">
						<reference key="NSNextResponder" ref="598518859"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 310}</string>
						<reference key="NSSuperview" ref="598518859"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="1000175264">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">       挽联，指的是用于吊唁亡人的对联。其内容限于对亡人的吊唁、缅怀、评价、祝愿，其风格一般是哀痛、肃穆、深沉、庄严的。也有为未亡人作挽联或未亡人作自挽联的，则另当别论。挽联可从多种角度来划分，如挽老年人联、挽中年人联、挽青少年人联等，或者挽长辈联、挽同辈联、挽晚辈联等。另外，还可分出挽名人联、自挽联等，还可将祭祀联作为挽联的一个子类。挽联的内容所指一般有较具体的对象，虽然同样有通用的和专用的，但在实用中更要注意区分。</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44OTQ4Mzc2MjI1AA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="348065502">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="187799067">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 227}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="194011269"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1000175264"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="332227407">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="389362453">
						<reference key="NSNextResponder" ref="332227407"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 9}, {320, 210}}</string>
						<reference key="NSSuperview" ref="332227407"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1000175264"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">       寿联是为将要过寿的人前去祝寿而专门准备的对联,其内容一般都是评赞过寿者的功业才能、道德品质、人格魅力、以及祝福过寿者能够多福高寿,家庭美满幸福,具有热烈而庄敬的感情色彩。</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44OTQ4Mzc2MjI1AA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="348065502"/>
						<reference key="IBUIFont" ref="187799067"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 129}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1000175264"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="2221674">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="59694880">
						<reference key="NSNextResponder" ref="2221674"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 210}</string>
						<reference key="NSSuperview" ref="2221674"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1000175264"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">ICAgICAgIOaYpeiKguWvueiBlOawkemXtOeugOensOKAnOaYpeiBlOKAne+8jOaYpeiKgui0tOaYpeiB
lOWcqOawkemXtOWkp+inhOaooea1geihjOS6juWui+S7o++8jOWcqOaYjuS7o+eahOaXtuWAmeW8gOWn
i+ebm+ihjOOAguavj+mAouaYpeiKgu+8jOaXoOiuuumrmOWumOi0teaXj+i/mOaYr+W5s+awkeeZvuWn
k++8jOWutuWutuaIt+aIt+mDveimgeeyvumAieS4gOWJr+Wkp+e6ouaYpeiBlOi0tOS6jumXqOS4iu+8
jOS7peatpOWvhOaJmOaWsOeahOS4gOW5tOS4reWutuS6uuW/g+S4reeahOe+juWlveaEv+acm++8jOS5
n+WPr+S7peaYr+Wvuei/h+WOu+eahOS4gOW5tOS4reeahOS4gOS4quaAu+e7k+S7peWPiuaEn+amgu+8
jOabtOS4uui/h+W5tOWinuWKoOWWnOW6huawlOawm+OAggogICAgICAg5pil6IGU5Lmf5bGe5LqO5qW5
6IGU55qE5LiA56eN77yM5piv5LiA56eN54us54m555qE5paH5a2m5b2i5byP44CC5a6D5Lul5bel5pW0
44CB5a+55YG244CB566A5rSB44CB57K+5ben55qE5paH5a2X5o+P57uY5pe25Luj6IOM5pmv77yM5oqS
5Y+R576O5aW95oS/5pyb77yM5piv5Lit5Zu955qE5Lyg57uf5paH5YyW5YW46IyD44CCA</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44OTQ4Mzc2MjI1AA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="348065502"/>
						<reference key="IBUIFont" ref="187799067"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 210}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1000175264"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="935209999">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="420087853">
						<reference key="NSNextResponder" ref="935209999"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 210}</string>
						<reference key="NSSuperview" ref="935209999"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1000175264"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">       名胜联是指张贴、悬挂、雕刻于风景名胜处的对联。其内容大多为题写该名胜景观（如山水楼台、文物古迹等），或者与它密切相关（有关的人、事等）。这类对联往往成为名胜景观甚至历史文化的重要组成部分。名胜联可分为山水园林、寺庵庙观、殿阁亭台、院舍堂馆、碑塔墓窟等若干子类，不一而足。</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44OTQ4Mzc2MjI1AA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="348065502"/>
						<reference key="IBUIFont" ref="187799067"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 167}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1000175264"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="114426151">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="945857980">
						<reference key="NSNextResponder" ref="114426151"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 210}</string>
						<reference key="NSSuperview" ref="114426151"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1000175264"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">       节令联是指有特定的应时性或纪念性、内容多为一般的咏物、抒情、议论、祝愿的对联。严格来看，可将其区分为节日联和时令联，但鉴于二者往往合一，这种区分已无实际意义。一般可直接将节令联划分为春联、元旦联、国庆联等若干子类即可。节令联中，最主要的是春联。所谓春联，就是用于春节的节令联。大多数春联可以通用。</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44OTQ4Mzc2MjI1AA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="348065502"/>
						<reference key="IBUIFont" ref="187799067"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 188}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1000175264"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="761537328">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="478008722">
						<reference key="NSNextResponder" ref="761537328"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 210}</string>
						<reference key="NSSuperview" ref="761537328"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1000175264"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">       喜庆联又称贺联，是指除节日庆祝以外的、内容上带有某种特定祝贺性质的对联。按其内容和对象，可划分为婚联、寿联、新居联(乔迁联)等若干子类。喜庆联突出的特征是带有特定的喜庆、祝贺性质，其内容必须是表示良好祝愿、喜庆吉祥的。喜庆联有通用的，也有专用的。是否通用，要因联而异，不可简单地照搬照抄，以免出现张冠李戴的笑话。</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44OTQ4Mzc2MjI1AA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="348065502"/>
						<reference key="IBUIFont" ref="187799067"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 188}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1000175264"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="468729095">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="493384468">
						<reference key="NSNextResponder" ref="468729095"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 9}, {320, 210}}</string>
						<reference key="NSSuperview" ref="468729095"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1000175264"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">       行业联是指其内容为针对某一行业、部门或领域的对联。由于时代的变迁，对联在行业上的运用虽已不如以前，但仍旧可观。从其适用范围和内容特色看，它仍不失为对联的一大种类。行业联可按行业、部门来划分子类。</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44OTQ4Mzc2MjI1AA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="348065502"/>
						<reference key="IBUIFont" ref="187799067"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 137}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1000175264"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="829096312">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="604781621">
						<reference key="NSNextResponder" ref="829096312"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 210}</string>
						<reference key="NSSuperview" ref="829096312"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1000175264"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">       题赠联是指题赠给他人的对联。虽然许多对联都带有某种题赠性质，但这里所说的题赠联，仅限于人际关系交往（或向往）的题赠之作，不包括挽联与贺联之类。其内容一般带有某种赞颂、祝愿、劝勉性质。从对联的运用情况来看，题赠联不失为一大种类。根据题赠对象的不同，题赠联一般可分为题长辈联、题同辈联、题晚辈联等若干子类。</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44OTQ4Mzc2MjI1AA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="348065502"/>
						<reference key="IBUIFont" ref="187799067"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 188}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1000175264"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="114806798">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="272813331">
						<reference key="NSNextResponder" ref="114806798"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 310}</string>
						<reference key="NSSuperview" ref="114806798"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1000175264"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">       学术联：是指带有某种学术性质的对联。这种学术性质指的是在内容和用途上不属于上述几大类的某种专业性质。其内容往往比较专门，带有某种学科或宗教特色，如科普联、佛教联、道教联等。从对联的运用范围及发展空间而言，有必要将学术联作为单独的一大种类。如《触闻集----佛教对联1200副》一书，就以对联的方式将许多佛教人物与佛教义理比较系统地写成了一部学术专著。推而广之，也可将许多科学知识或其他学问道理用对联的方式加以撰写，并且在内容上突出其学术或专业性质。</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44OTQ4Mzc2MjI1AA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="348065502"/>
						<reference key="IBUIFont" ref="187799067"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 263}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="272813331"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1000175264"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="718676072">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="294366811">
						<reference key="NSNextResponder" ref="718676072"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 210}</string>
						<reference key="NSSuperview" ref="718676072"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1000175264"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">       趣巧联是指比较突出趣味或技巧而相对不注重内容的对联。如各种谐趣联、技巧联等。这类对联的内容，要么是突显某种风格的独特性（谐趣联），要么是相对不太重要（技巧联），从而显得别具一格。从这个意义上，可将其作为单独的一大种类。</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44OTQ4Mzc2MjI1AA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="348065502"/>
						<reference key="IBUIFont" ref="187799067"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 152}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1000175264"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="543568392">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="310357543">
						<reference key="NSNextResponder" ref="543568392"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 9}, {320, 210}}</string>
						<reference key="NSSuperview" ref="543568392"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1000175264"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">       杂感联是指没有特定对象，而内容包罗比较广泛的对联。这种对联往往带有比较单纯的文学创作特色，如哲理言志联、咏物抒情联、劝喻讽刺联等。</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC44OTQ4Mzc2MjI1AA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="348065502"/>
						<reference key="IBUIFont" ref="187799067"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 118}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1000175264"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myCollapseClick</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="651667680"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">test3View</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="598518859"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">test2View</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="332227407"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">test1View</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="2221674"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mingshengView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="935209999"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">jieriView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="114426151"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qingheView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="761537328"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hangyeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="468729095"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tizengView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="829096312"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">xueshuView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="114806798"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">quqiaoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="718676072"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zaganView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="543568392"/>
					</object>
					<int key="connectionID">59</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651667680"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="651667680"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="598518859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194011269"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Test3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="194011269"/>
						<reference key="parent" ref="598518859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="332227407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389362453"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Test2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="2221674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59694880"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Test1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="59694880"/>
						<reference key="parent" ref="2221674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="389362453"/>
						<reference key="parent" ref="332227407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="935209999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420087853"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Mingsheng</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="420087853"/>
						<reference key="parent" ref="935209999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="114426151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945857980"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Jieri</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="945857980"/>
						<reference key="parent" ref="114426151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="761537328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478008722"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Qinghe</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="478008722"/>
						<reference key="parent" ref="761537328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="468729095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="493384468"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Hangye</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="493384468"/>
						<reference key="parent" ref="468729095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="829096312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604781621"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Tizeng</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="604781621"/>
						<reference key="parent" ref="829096312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="114806798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272813331"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Xueshu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="272813331"/>
						<reference key="parent" ref="114806798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="718676072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294366811"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Quqiao</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="294366811"/>
						<reference key="parent" ref="718676072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="543568392"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310357543"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Zagan</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="310357543"/>
						<reference key="parent" ref="543568392"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FenleiViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">CollapseClick</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CollapseClick</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CollapseClick.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FenleiViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="hangyeView">UIView</string>
						<string key="jieriView">UIView</string>
						<string key="mingshengView">UIView</string>
						<string key="myCollapseClick">CollapseClick</string>
						<string key="qingheView">UIView</string>
						<string key="quqiaoView">UIView</string>
						<string key="test1View">UIView</string>
						<string key="test2View">UIView</string>
						<string key="test3View">UIView</string>
						<string key="tizengView">UIView</string>
						<string key="xueshuView">UIView</string>
						<string key="zaganView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="hangyeView">
							<string key="name">hangyeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="jieriView">
							<string key="name">jieriView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mingshengView">
							<string key="name">mingshengView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="myCollapseClick">
							<string key="name">myCollapseClick</string>
							<string key="candidateClassName">CollapseClick</string>
						</object>
						<object class="IBToOneOutletInfo" key="qingheView">
							<string key="name">qingheView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="quqiaoView">
							<string key="name">quqiaoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="test1View">
							<string key="name">test1View</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="test2View">
							<string key="name">test2View</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="test3View">
							<string key="name">test3View</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tizengView">
							<string key="name">tizengView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="xueshuView">
							<string key="name">xueshuView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="zaganView">
							<string key="name">zaganView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FenleiViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
